<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Watanabe et al. (2007): Spray flamelets in Laminar CouterFlow &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Combustoin and Flame" href="../index.html" />
    <link rel="next" title="Proceedings of the Combustion Institute" href="../../PCI/index.html" />
    <link rel="prev" title="Rutland and Ferziger (1991): Flame-Vortex interactions" href="../Rutland_1991/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../PCI/index.html" title="Proceedings of the Combustion Institute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Rutland_1991/contents.html" title="Rutland and Ferziger (1991): Flame-Vortex interactions"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Combustoin and Flame</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Rutland_1991/contents.html"
                        title="previous chapter">Rutland and Ferziger (1991): Flame-Vortex interactions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../PCI/index.html"
                        title="next chapter">Proceedings of the Combustion Institute</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/CNF/Watanabe_2007/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="watanabe-et-al-2007-spray-flamelets-in-laminar-couterflow">
<h1>Watanabe et al. (2007): Spray flamelets in Laminar CouterFlow<a class="headerlink" href="#watanabe-et-al-2007-spray-flamelets-in-laminar-couterflow" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>Characteristics of Flamelets in Spray Flames Formed in a Laminar Counterflow</p>
<p><strong>Authors</strong></p>
<p>Hiroaki Watanabe, Ryoichi Kurose, Seung-Min Hwang, Fumiteru Akamatsu</p>
<p><strong>Summary</strong></p>
<p>Characteristics of flamelets within two-phase combustion. 2D numerical simulation. Effects of strain rate, equivalence ratio, and droplet size are examined in terms of mixture fraction and scalar dissipation rate.</p>
<p>There appear differences in the trends of gaseous temperature and mass fractions of chemical species in the mixture fraction space between the spray flame and the gaseous diffusion flame. The spray flame jhas lower scalar dissipation rate and the coesistence of premixed and diffusion-limited flame.</p>
<ol class="arabic simple">
<li>Computational domain</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/cf_domain.png"><img alt="../../_images/cf_domain.png" src="../../_images/cf_domain.png" style="width: 30%;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Mean mixture fraction <span class="math">\(\overline{Z}\)</span>, gaseous temperature <span class="math">\(\overline{T}\)</span>, and scalar dissipation rate <span class="math">\(\overline{\chi}\)</span></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Z_temp.png"><img alt="../../_images/Z_temp.png" src="../../_images/Z_temp.png" style="width: 40%;" /></a>
</div>
<blockquote>
<div><ul class="simple">
<li>For the gas diffusion flame, <span class="math">\(\overline{Z}\)</span> decreases monotonously as the axial distance increases.</li>
<li>For the spray flame, <span class="math">\(\overline{Z}\)</span> has the peak value at the center of the high temperature region, where the stagnation plane is located. This is because <span class="math">\(Z\)</span> is produced by droplet evaporation.</li>
<li><span class="math">\(\overline{T}\)</span> and <span class="math">\(\overline{\chi}\)</span> have the peak value at two points on both side with respect to the peak of <span class="math">\(\overline{Z}\)</span>.</li>
<li>The decrease in <span class="math">\(\overline{T}\)</span> between twh two peaks is due to the droplet group combustion behavior: <cite>Cooling effect</cite> and slow combustion due to lack of oxygen.</li>
<li>Source term of <span class="math">\(Z\)</span> (<span class="math">\(\overline{S_{Z}}\)</span>): the droplet evaporate mainly in the upstream region.</li>
</ul>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Z_temp2.png"><img alt="../../_images/Z_temp2.png" src="../../_images/Z_temp2.png" style="width: 60%;" /></a>
</div>
<blockquote>
<div><ul class="simple">
<li>The distributions of <span class="math">\(\overline{Z}\)</span>, <span class="math">\(\overline{T}\)</span>, <span class="math">\(\overline{\chi}\)</span> of the spray flame do not correspond with those of the gaseous diffusion flame.</li>
<li>The peak temperature is larger than that of gaseous diffusion flame: This is because <span class="math">\(\overline{\chi}\)</span> in the spray flame is much lower. Flame temperature generally rises as <span class="math">\(\chi\)</span> decreases.</li>
<li><span class="math">\(\overline{Z}\)</span>, <span class="math">\(\overline{T}\)</span>, <span class="math">\(\overline{\chi}\)</span> of the spray flame are not unique in <span class="math">\(Z\)</span> space and cannot be uniquely related to <span class="math">\(\overline{Z}\)</span></li>
<li>The differences between upstream region and downstream region exist for <span class="math">\(\overline{Z}\)</span>, <span class="math">\(\overline{T}\)</span>, <span class="math">\(\overline{\chi}\)</span> of the spray flame: This is caused by an imbalance between the production rate of <span class="math">\(Z\)</span> in the upstream region and its transport-diffusion rate in the downstream.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Flame index result</li>
</ol>
<blockquote>
<div><span class="math">\(\text{FI} = \Delta {Y_{C_{10}H_{22}}} \cdot \Delta {Y_{O_{2}}}\)</span></div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/FI.png"><img alt="../../_images/FI.png" src="../../_images/FI.png" style="width: 30%;" /></a>
</div>
<blockquote>
<div><ul class="simple">
<li>Diffusion and premixed flame are found to coexist in the spray flame.</li>
<li>Negative FI region first appears: Diffusion flame occurs. Rapid evaporation region.</li>
<li>Positive and nefative FI region on the lower side of the rapid evaporation region: This indicates the presence of premixed and diffusion flames. The reason why gas temperature in the spray flame is larger than the gaseous diffusion flame is because of the existence of premixed flame region.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Strain rate effect (See Fig. 6, 7, and 8)</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>The ignition occurs earlier and the high <span class="math">\(\overline{T}\)</span> region spreads wider for the lower strain rate case.</li>
<li>Larger strain rates suppress the evaporation of the droplets; it reduces the residence time in the high temperatures and increases teh number of droplets penetrating the flame.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Effect of equivalence ratio (See Fig. 11, 12)</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>As <span class="math">\(\phi\)</span> increases, the fuel ignites earlier, and the high <span class="math">\(\overline{T}\)</span> region becomes wider.</li>
<li>The decrease in the peak temperature value for the higher <span class="math">\(\phi\)</span> is caused by the cooling effect associated with droplet group combustion.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../PCI/index.html" title="Proceedings of the Combustion Institute"
             >next</a> |</li>
        <li class="right" >
          <a href="../Rutland_1991/contents.html" title="Rutland and Ferziger (1991): Flame-Vortex interactions"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Combustoin and Flame</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>