<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gokulakrishnan et al. (2009): Turbulence-Chemistry interaction in Blow-out &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="AIAA" href="../index.html" />
    <link rel="prev" title="AIAA" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="AIAA"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">AIAA</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">AIAA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/AIAA/Gokulakrishnan_2009/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gokulakrishnan-et-al-2009-turbulence-chemistry-interaction-in-blow-out">
<h1>Gokulakrishnan et al. (2009): Turbulence-Chemistry interaction in Blow-out<a class="headerlink" href="#gokulakrishnan-et-al-2009-turbulence-chemistry-interaction-in-blow-out" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>Influence of Turbulence-Chemistry Interaction in Blow-out Predictions of Bluff-Body Stabilized Flames</p>
<p><strong>Authors</strong></p>
<p>Ronnuthurai Gokulakrishnan, Ravi Bikkani, Michael S. Klassen, Richard, J. Roby, and Barry V. Kiel</p>
<p><strong>Summary</strong></p>
<p>LES were performed to investigate the effect of turbulence-chemistry interaction on flame instability and flame-vortex interaction in bluff-body stabilized premixed flames (propane-air flames).</p>
<p>The tested models were followings:</p>
<ol class="arabic simple">
<li>Semi-global reduced mechanism vs. Skeletal mechanisms</li>
<li>Laminar chemistry (LC) vs. Eddy Dissipation Concept (EDC)</li>
</ol>
<p>The simulations were performed at 0.6 and 0.45 equivalence ratios. LES predictions with the EDC model show that the blow-out occurs at 0.6 of equivalence ratio as observed experimentally.</p>
<ul class="simple">
<li>LES with Skeletal Propane mechanism (EDC vs. LC)<ol class="arabic">
<li>When the chemical source term was resolved with the EDC model the flame starts to break-up at 0.6 of <span class="math">\(\phi\)</span>.</li>
<li>Further reduction of <span class="math">\(\phi\)</span> to 0.45 shows a complete blow-out of the flame.</li>
<li>But when the simulation with LC model where the sub-grid scale fluctuations in the chemical source were ignored, complte blow-out was not observed.</li>
<li>With the LC model, no significant difference in the flame structure between the two equivalence ratios: This can be attributed to the absence of the sub-grid scale turbulence-chemistry interactions.</li>
<li>When the EDC is used, the effect of turbulence has dissipated the flame in the wake region.</li>
<li>With the LC model, the asymmetric Von-Karman vortex shedding is suppresed in the vicinity of the V-gutter: This is due to the expansion of fluid caused by the heat-release which reduce the vorticity magnitude.</li>
<li>The instantaneous vorticity profiles demonstrate that the EDC results exhibit an asymmertical Von-Karman vortex shedding consistently for two <span class="math">\(\phi\)</span> cases.</li>
</ol>
</li>
<li>LES with 44-step Reduced Propane mechanism (EDC vs. LC)<ol class="arabic">
<li>Same result as (7) above was observed with this test.</li>
<li>The flame instability leading to the blow-out conditions observed in LES-EDC modeling results can be attributed to asymmetrical Von-Karman vortex shedding due to the weakening of the dilatation effects.</li>
</ol>
</li>
</ul>
<p>In conclusion, the flame structure predicted by the LES is same for both kinetics models when the LC combustion model is used. However, when the sub-grid scale turbulence chemistry interactions were resolved using the EDC, more detailed Skeletal mechanism exhibit different flame structure at 0.6 equivalence ratio from the other.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="AIAA"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >AIAA</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>