<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Burguburu et al. (2011): Flame stability for KERO spray with H2 addition &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Proceedings of the Combustion Institute" href="../index.html" />
    <link rel="next" title="Wang &amp; Rutland (2005): Temp &amp; \(\phi\) effects on ignition of n-heptane spray" href="../Wang_Rutland_2005/contents.html" />
    <link rel="prev" title="Vie et al. (2015): 3D Counterflow configuration with spray flame" href="../Vie_2015/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Wang_Rutland_2005/contents.html" title="Wang &amp; Rutland (2005): Temp &amp; \(\phi\) effects on ignition of n-heptane spray"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Vie_2015/contents.html" title="Vie et al. (2015): 3D Counterflow configuration with spray flame"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Proceedings of the Combustion Institute</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Vie_2015/contents.html"
                        title="previous chapter">Vie et al. (2015): 3D Counterflow configuration with spray flame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Wang_Rutland_2005/contents.html"
                        title="next chapter">Wang &amp; Rutland (2005): Temp &amp; <span class="math">\(\phi\)</span> effects on ignition of n-heptane spray</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/PCI/Burguburu_2011/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="burguburu-et-al-2011-flame-stability-for-kero-spray-with-h2-addition">
<h1>Burguburu et al. (2011): Flame stability for KERO spray with H2 addition<a class="headerlink" href="#burguburu-et-al-2011-flame-stability-for-kero-spray-with-h2-addition" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>Effects of H2 Enrichment on Flame Stability and Pollutant Emissions for a Kerosene/Air Swirled Flame with an Aeronautical Fuel Injector</p>
<p><strong>Authors</strong></p>
<p>Joseph Burguburu, Gilles Cabot, Bruno Renou, Abdelkrim M. Boukhalfa, Michel Cazalens</p>
<p><strong>Summary</strong></p>
<p>Flame stability is strongly affected by hydrogen injection and the lean blow off (LBO) limit can be reduced. A small amount of H2 is sufficient to reduce CO emissions by a factor of 4 due to the enhancement of reactions involving hydroxyl radicals. NOx emission rises with the increase in H2 concentration, even though the adiabatic temperature remains constant.</p>
<ul class="simple">
<li>Experimental conditions:</li>
</ul>
<ol class="arabic simple">
<li>Pressure: 0.3 MPa</li>
<li>Preheated air temperature: 500 K</li>
<li>Primary and secondary air flow rates: 54, 27 g/s</li>
<li>The airblast injector generates a spray SMD close to 50 <span class="math">\(\mu m\)</span>.</li>
<li>Swirl number: 0.73 (leads to an IRZ)</li>
<li>Two different hydrogen introductions:</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/injection_system.png"><img alt="../../_images/injection_system.png" src="../../_images/injection_system.png" style="width: 40%;" /></a>
</div>
<ul>
<li><p class="first">Non-reacting burner characterization</p>
<p>The velocity measurements were performed at atmospheric pressure and for a fixed temperature of 300 K, without fuel injection and dilution air. (See Fig. 2)</p>
</li>
</ul>
<ol class="arabic simple">
<li>The intense swirl motion generated by the injection system creates an internal recirculation zone (IRZ). For a swirl number greater than the critical value of 0.6, strong radial and axial pressure gradients are set up near the nozzle exit, resulting in axial recirculation in the form of a central toroidal recirculation zone.</li>
<li>A corner recirculation zone (CRZ) appears due to the flow&#8217;s sudden widening at the outlet of the injection system.</li>
<li>A local counter-current flow is formed and located between the CRZ and IRZ. Most of the time, the reactio takes place close to this intense shear layer.</li>
</ol>
<ul>
<li><p class="first">Flame stability and lean blow off</p>
<p>Hydrogen enrichment has a positive effect in the widening of the flame stability domain. The difference between two configuration, i.e. PP and FP, can be explained by the analysis of the flame structure.</p>
</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/LBO_limit.png"><img alt="../../_images/LBO_limit.png" src="../../_images/LBO_limit.png" style="width: 40%;" /></a>
<p class="caption">&lt;Stability diagran and LBO limit for various EC&gt;</p>
</div>
<ol class="arabic simple">
<li>PP: Hydrogen/air pilot flames are located in the injection system center core and are stabilized at the first swirler exit. This is due to the high burning velocity of H2/air flames. These flames powerfully preheat the air from the second swirler. This improves the fuel droplets&#8217; evaporation rate and helps preheat and homogenize the mixture.</li>
<li>FP: The pilot flames are absent from the FP configuration. As the H2 and primary air mixing occurs far upstream, the local H2 equivalnce ratio is too lean to generate a pilot flame into the swirler.</li>
</ol>
<ul class="simple">
<li>Pollutant emissions</li>
</ul>
<ol class="arabic simple">
<li>The hydrogen injection dramatically increases the NOx meissions. (See Fig. 6a)</li>
<li>The impact of H2 enrichment in the FP configuration is much smaller than the PP configuration.</li>
<li>Increasing EC (H2 enrichment) leads to a strong decrease in CO emissions: Two factors<ul>
<li>The replacement of a carbon-containing fuel by a carbon-free fuel: This contribution is known to be very low.</li>
<li>The changes in the chemical kinetics brought on by the hydrogen addition: The oxidation mechanism for CO depends on the presence of hydrogen containing compounds.<ol class="loweralpha">
<li>H2 molecules are oxidized into H2O.</li>
<li>Small quantities of H2 or H2O increase tremendously the oxidation rate of CO.</li>
</ol>
</li>
</ul>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Wang_Rutland_2005/contents.html" title="Wang &amp; Rutland (2005): Temp &amp; \(\phi\) effects on ignition of n-heptane spray"
             >next</a> |</li>
        <li class="right" >
          <a href="../Vie_2015/contents.html" title="Vie et al. (2015): 3D Counterflow configuration with spray flame"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Proceedings of the Combustion Institute</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>