<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Marinov et al. FTC_2012: Extinction limit for KERO and Methane flames &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Lean-Blowout Limit studies" href="../index.html" />
    <link rel="next" title="Chemical mechanism studies" href="../../Mechanism/index.html" />
    <link rel="prev" title="Cavaliere et al. FTC_2013: Blow-Off behaviour of spray flames" href="../Cavaliere_FTC_2013/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../Mechanism/index.html" title="Chemical mechanism studies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Cavaliere_FTC_2013/contents.html" title="Cavaliere et al. FTC_2013: Blow-Off behaviour of spray flames"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Lean-Blowout Limit studies</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Cavaliere_FTC_2013/contents.html"
                        title="previous chapter">Cavaliere et al. FTC_2013: Blow-Off behaviour of spray flames</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../Mechanism/index.html"
                        title="next chapter">Chemical mechanism studies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/LBO/Marinov_FTC_2012/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="marinov-et-al-ftc-2012-extinction-limit-for-kero-and-methane-flames">
<h1>Marinov et al. FTC_2012: Extinction limit for KERO and Methane flames<a class="headerlink" href="#marinov-et-al-ftc-2012-extinction-limit-for-kero-and-methane-flames" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>Similarity Issues of Kerosene and Methane Confined Flames Stabilized by Swirl in Regard to the Weak Extinction Limit</p>
<p><strong>Authors</strong></p>
<p>Svetoslav Marinov, Matthias Kern, Nikolaos Zarzalis, Peter Habisreuther, Antonio Peschiulli, Fabio Turrini, O. Nuri Sara</p>
<p><strong>Summary</strong></p>
<ul class="simple">
<li>Experimental approach: Using identical hardware and different fuels to provide more insights in the stabilization mechanisms of non-premixed confined swirl flames.</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/LBO_apparatus.png"><img alt="../../_images/LBO_apparatus.png" src="../../_images/LBO_apparatus.png" style="width: 60%;" /></a>
</div>
<ul class="simple">
<li>Determination of the LBO: the gas analyzer was used for global CO concentration measurements on the center line at the exit of the chamber. While the combustion air mass flow rate is kept constant, kerosene mass flux is gradually decreased.</li>
<li>Flame stability: Two reference operating points for KERO: <tt class="docutils literal"><span class="pre">stable</span></tt> and <tt class="docutils literal"><span class="pre">semi-stable</span></tt> regimes</li>
</ul>
<p><span class="math">\(\Phi_{\text{idle}}\)</span>: Normalized parameter that represents the equivalence ratio at blowout of the spray flame at this consistent condition.</p>
<p>The stability range is more extended than in the case of the gas-fuelled burner.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/flame_stability.png"><img alt="../../_images/flame_stability.png" src="../../_images/flame_stability.png" style="width: 50%;" /></a>
</div>
<ul class="simple">
<li>Observation of flow/flame fields</li>
</ul>
<p>IRZ closure cannot be seent at <tt class="docutils literal"><span class="pre">isothermal</span> <span class="pre">flow</span> <span class="pre">field</span></tt> (540K), and <tt class="docutils literal"><span class="pre">semi-stable</span></tt> condition.</p>
<p>ORZ remains unchanges for all these conditions.</p>
<p>But in the stable reaction case, ORZ is characterized by the low AFR values: ORZ is another flame zone, whereas for the semi-stable condition ORZ is characterized by a high AFR, unfavorable for combustion: This suggests the existence of only one flame zone within IRZ and thus a different flame stabilization mechanism.</p>
<ul class="simple">
<li>Spray flames:</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/sprayflame_temp.png"><img alt="../../_images/sprayflame_temp.png" src="../../_images/sprayflame_temp.png" style="width: 50%;" /></a>
<p class="caption">mean temperature fields. Stable (left), semi-stable (right)</p>
</div>
<p>For the semi-stable combustion, the flame is stabilized in a very narrow region along the center line.</p>
<p>For the stable combustion, the area near the nozzle exit is characterized by the temperature of the preheated air. Further downstream considerable amount of heat is transferred to the main flow by hot gases from IRZ and ORZ, thus the evaporation process is additionally supported. The temprature gradually increases with further spray propagation, i.e. more heat has been transferred into the two-phase flow. Consequently, the KERO vapor fraction increases and more flammable gases are available.</p>
<p>The highest gradients of the CO2 field is in good agreement to the highest temperature gradients: See Fig. 8.</p>
<ul class="simple">
<li>Comparison between KERO and Methane</li>
</ul>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/afr_kero_ch4.png"><img alt="../../_images/afr_kero_ch4.png" src="../../_images/afr_kero_ch4.png" style="width: 50%;" /></a>
<p class="caption">reacting flow fields at stable conditions: KERO(left) and CH4(right)</p>
</div>
<p>Both fields are considerably similar; in particular the stagnation velocity line around IRZ remains same. Same lengths of both IRZ and ORZ.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../Mechanism/index.html" title="Chemical mechanism studies"
             >next</a> |</li>
        <li class="right" >
          <a href="../Cavaliere_FTC_2013/contents.html" title="Cavaliere et al. FTC_2013: Blow-Off behaviour of spray flames"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Lean-Blowout Limit studies</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>