<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cavaliere et al. (2013): Blow-Off behaviour of spray flames &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Flow Turbulence Combustion" href="../index.html" />
    <link rel="next" title="Marinov et al. (2012): Extinction limit for KERO and Methane flames" href="../Marinov_2012/contents.html" />
    <link rel="prev" title="Tyliszczak et al. (2014): LES/CMC of blow-off w/ swirled spray flame" href="../Tyliszczak_2014/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Marinov_2012/contents.html" title="Marinov et al. (2012): Extinction limit for KERO and Methane flames"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Tyliszczak_2014/contents.html" title="Tyliszczak et al. (2014): LES/CMC of blow-off w/ swirled spray flame"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Flow Turbulence Combustion</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Tyliszczak_2014/contents.html"
                        title="previous chapter">Tyliszczak et al. (2014): LES/CMC of blow-off w/ swirled spray flame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Marinov_2012/contents.html"
                        title="next chapter">Marinov et al. (2012): Extinction limit for KERO and Methane flames</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/FTC/Cavaliere_2013/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cavaliere-et-al-2013-blow-off-behaviour-of-spray-flames">
<h1>Cavaliere et al. (2013): Blow-Off behaviour of spray flames<a class="headerlink" href="#cavaliere-et-al-2013-blow-off-behaviour-of-spray-flames" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>A Comparison of the Blow-Off Behaviour of Swirl-Stabilized Premixed, Non-Premixed and Spray Flames</p>
<p><strong>Authors</strong></p>
<p>Davide E. Cavaliere, James Kariuki, Epaminondas Mastorakos</p>
<p><strong>Summary</strong></p>
<p>This work examines the dynamics of blow-off for premixed, non-premixed, and spray flames. The same burner was used for three combustion regimes.</p>
<ul class="simple">
<li>Test conditions</li>
</ul>
<p>For premixed, flames, <tt class="docutils literal"><span class="pre">methane</span></tt> was fully premixed with air. For the non-premixed flames, the bluff body was modified to feed the <tt class="docutils literal"><span class="pre">methane</span></tt> by a central pipe. For the spray flame, liquid fuel of <tt class="docutils literal"><span class="pre">n-heptane</span></tt> was used due to its quick evaporation.</p>
<p>For each of combustion regimes, three equivalence ratios were set and two conditions were investigated: stable, stable but just prior to the blow-off event.</p>
<p>See Table 1.</p>
<ul class="simple">
<li>How to achieve blowoff??</li>
</ul>
<ol class="arabic simple">
<li>Premixed: fixing the air flow rate and decreasing the fuel flow rate.</li>
<li>Non-premixed, and spray flames: Fix the fuel flow rate and then gradually increase the air flow rate every 20 seconds until blow-off occured.</li>
</ol>
<ul class="simple">
<li>Stability limits:</li>
</ul>
<ol class="arabic simple">
<li>Premixed: As expected, It is evident that the blow-off velocity increases with equivalence ratio</li>
<li>Non-premixed: The air velocity at extinction increases with fuel jet velocity.</li>
<li>Spray flame: Air velocity increases with increasing fuel flow rate, but levels-off at high fuel flows, so that above a certain value, <span class="math">\(U_{BO}\)</span> becomes independent of fuel flow rate</li>
</ol>
<ul class="simple">
<li>Flame structure approaching blow-off</li>
</ul>
<ol class="arabic simple">
<li>Premixed: At conditions far from blow-off, high OH emision is observed near the walls and along the boundary of the wake above the bluff body. Strong OH emission is also observed in the smaller wake at the sudden expansion. However, as the blow-off condition is approached, emission at the sudden expansion wake disappears and both the length and thickness of the flame brush increase. At conditions close to the blow-off, the flame brush has moved closer towards the centerline of the bluff body. (See Fig. 7 a-b)</li>
<li>Non-premixed, spray flame: Contrary to the premixed flame, these flames show OH only in thin regions at the sides of the RZ. (See Fig. 7 c-f)</li>
<li>For the non-premixed flame, the flame intermittently lifts-off the bluff body.  The absence of OH in the central part of the flow (i.e. flame only along the shear layer) is consitent with the quick mixing of the fuel jet.</li>
</ol>
<ul class="simple">
<li>Lift-off height statistics</li>
</ul>
<p>The lift-off height is quantified only for non-premixed and spray flames. A wide PDF is observed with a long positive tail. (See Fig. 10)</p>
<ol class="arabic simple">
<li>The average lift-off height increases as the air velocity decreases.</li>
<li>The spray flame is lifted much less compared to the gaseous case. The average lift-off depends less on the operating conditions. (See Fig. 10)</li>
</ol>
<ul class="simple">
<li>Blow-off transient</li>
</ul>
<ol class="arabic simple">
<li>Premixed: The average reaction zone is located near the downstream end of the RZ. Low chemiluninescence is observed near the anchoring region.</li>
<li>Non-premixed: The flame shrinks on the bluff-body.</li>
<li>Spray flame: Towards the end of the blow-off process, flame fragments seem to remain aligned with the spray cone.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Marinov_2012/contents.html" title="Marinov et al. (2012): Extinction limit for KERO and Methane flames"
             >next</a> |</li>
        <li class="right" >
          <a href="../Tyliszczak_2014/contents.html" title="Tyliszczak et al. (2014): LES/CMC of blow-off w/ swirled spray flame"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Flow Turbulence Combustion</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>