<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wang &amp; Rutland (2005): Temp &amp; \(\phi\) effects on ignition of n-heptane spray &mdash; LiteratureReviews 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LiteratureReviews 0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Proceedings of the Combustion Institute" href="../index.html" />
    <link rel="next" title="AIAA" href="../../AIAA/index.html" />
    <link rel="prev" title="Burguburu et al. (2011): Flame stability for KERO spray with H2 addition" href="../Burguburu_2011/contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../AIAA/index.html" title="AIAA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Burguburu_2011/contents.html" title="Burguburu et al. (2011): Flame stability for KERO spray with H2 addition"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Proceedings of the Combustion Institute</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Burguburu_2011/contents.html"
                        title="previous chapter">Burguburu et al. (2011): Flame stability for KERO spray with H2 addition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../AIAA/index.html"
                        title="next chapter">AIAA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/PCI/Wang_Rutland_2005/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wang-rutland-2005-temp-effects-on-ignition-of-n-heptane-spray">
<h1>Wang &amp; Rutland (2005): Temp &amp; <span class="math">\(\phi\)</span> effects on ignition of n-heptane spray<a class="headerlink" href="#wang-rutland-2005-temp-effects-on-ignition-of-n-heptane-spray" title="Permalink to this headline">¶</a></h1>
<p><strong>Title</strong></p>
<p>Effects of temperature and equivalence ratio on the ignition of <span class="math">\(n\)</span>-heptane fuel spray in turbulent flow</p>
<p><strong>Authors</strong></p>
<ol class="upperalpha simple" start="25">
<li>Wang, and C. J. Rutland</li>
</ol>
<p><strong>Summary</strong></p>
<blockquote>
<div>DNS was performed to study the autoignition process of <span class="math">\(n\)</span>-heptane fuel spray in the isotropic turbulent field. Finally, a correlation was derived relating ignition delay times to temperature and equivalence ratio.</div></blockquote>
<ul class="simple">
<li>Euler-Lagrangian approach</li>
<li><span class="math">\(n\)</span>-heptane with 44 species and 112 reactions</li>
<li>Different initial temperature and equivalence ratio.</li>
</ul>
<ol class="arabic simple">
<li>Effect of initial temperature</li>
</ol>
<ul class="simple">
<li>Temperature decrerases at first due to evaporation.</li>
<li>There is an additional slight temperature decrease due to direct decomposition and atomic hydrogen abstraction of <span class="math">\(n\)</span>-heptane.</li>
<li>After evaporation, there is an another period of very slight temperature increase due to <tt class="docutils literal"><span class="pre">cool</span> <span class="pre">flame</span></tt> chemistry, including the production of CO: This period is an ignition delay between initial fuel decomposition and very rapid heat global temperature rise.</li>
</ul>
<ol class="arabic simple" start="2">
<li>Effect of equivalence ratio</li>
</ol>
<blockquote>
<div>Adopted <span class="math">\(\phi\)</span>: 0.5, 1.0 and 1.5 with same initial temperature of 1300 K.</div></blockquote>
<ul class="simple">
<li>The effect of increasing the global equivalence ratio is to add more spray particles, increasing the evaporative colling so that the ignition delay is increased.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../AIAA/index.html" title="AIAA"
             >next</a> |</li>
        <li class="right" >
          <a href="../Burguburu_2011/contents.html" title="Burguburu et al. (2011): Flame stability for KERO spray with H2 addition"
             >previous</a> |</li>
        <li><a href="../../index.html">LiteratureReviews 0.0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Proceedings of the Combustion Institute</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>